{
  "name": "protractor-cucumber-webrtc",
  "version": "1.0.0",
  "description": "E2E WebRTC Application Testing using Protractor and Cucumber",
  "repository": {
    "type": "git",
    "url": "https://github.com/albertBuenaventura/protractor-cucumber-webrtc"
  },
  "author": "Albert C. Buenaventura",
  "devDependencies": {
    "@types/node": "^10.14.13",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "cross-spawn": "6.0.5",
    "eslint": "~6.6.0",
    "protractor": "^5.4.1",
    "protractor-cucumber-framework": "^6.0.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.0",
    "ts-node": "^8.4.1",
    "typescript": "3.7.x"
  }
}
